.version 0
.chunk "noop"
.constants
0 "1..3\n"
1 "n"
2 "ok 1 - sys_alloc: returns not-null\n"
3 "ok 2 - sys_alloc: returned array is writeable\n"
4 "ok 3 - sys_alloc: returned array is readable, and has correct values\n"
.metadata
.bytecode

    set_imm S0, 0, 0
    deref   S0, CONSTS, S0
    set_imm I0, 0, 1
    print_s I0, S0, x

    # I0 = Size of Allocated Array = 4096
    set_imm I0, 4, 0

# Allocate
    # TODO: which type of register should sys_alloc return to?
    # I1 = Allocated Array
    sys_alloc I1, I0, x

    goto_if alloc_ok, I1

    set_imm S0, 0, 1
    deref   S0, CONSTS, S0
    print_s I2, S0, x

alloc_ok:
    set_imm S0, 0, 2
    deref   S0, CONSTS, S0
    print_s I2, S0, x

# Write
    # I2 = Array Index = I0 = 4096
    set     I2, I0, x
    set_imm I3, 0,  1
write:
    sub_i   I2, I2, I3
    set_ref I1, I2, I0

    goto_if write, I2

    set_imm S0, 0, 3
    deref   S0, CONSTS, S0
    print_s I2, S0, x

# Read
    # I2 = Array Index = I0 = 4096
    set     I2, I0, x
    set_imm I3, 0,  1
    set_imm I4, 0,  0
read:
    sub_i   I2, I2, I3

    deref   I5, I1, I2
    sub_i   I5, I5, I0
    goto_if read_nok, I5

    sub_i   I5, I4, I2
    goto_if read, I5

    goto read_ok

read_nok:
    set_imm S0, 0, 1
    deref   S0, CONSTS, S0
    print_s I0, S0, x

read_ok:
    set_imm S0, 0, 4
    deref   S0, CONSTS, S0
    print_s I0, S0, x

# This code isn't really PASM, but the highlighting works well.
# vim: expandtab shiftwidth=4 ft=pasm:  
